APP_ENV=dev
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
APP_SECRET=...
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=...
JWT_SECRET=...